== README

The purpose of this repo is to give me a baseline application built the way I like it so that I can easily and rapidly start work on a new project.

Rough Instructions:

  * Clone repo and copy it to your new directory structure
  * delete old .git directory in report
  * `git init`
  * Rename base Module in /config/application.rb
  * Copy database.yml.dist to database.yml and update db names
  * Copy .env.dist to .env and update with env settings
  * `bundle install`
  * `gem install foreman`
  * `foreman run rake db:create db:migrate db:seed`
  * `foreman start`
  * Make do cool new things.